# Generated by Django 3.0 on 2019-12-20 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='name',
            field=models.CharField(default='Kherson', max_length=30),
            preserve_default=False,
        ),
    ]
